<!DOCTYPE html>
<html lang="en">

   <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script src="script.js"></script>
        <title>My Restaurant</title>
    </head>

    <body>
        <nav class="navbar navbar-dark bg-dark">
              <a class="navbar-brand" href="/index">
              <img  class="logo" src="/img/noun_cooking.svg" alt="cooking logo">
              </a>
               <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="/menu">Now Serving</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
        </nav>

        <div class="row">

        </div>

        <!-- hero and title -->
        <div>
            <div class="image">
              <h1 class="title">Contact Us</h1>
            </div>
        </div>

        <div class="mt-3">
        </div>


        <!-- Make a Reservation -->
        <div class="center">
            <h2>Make a Reservation</h2>

                <form onsubmit="reserve(); return false;" id="reserveForm">
                  <label>
                    Enter date:
                    <input type="date" id="resDate"  min="2020-02-25">
                  </label>
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="6pm" value="6pm">
                      <label class="form-check-label">6:00pm</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="7pm" value="7pm">
                      <label class="form-check-label">7:00pm</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="8pm" value="8pm">
                      <label class="form-check-label">8:00pm</label>
                    </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                </form>

        </div>

        <div class="mt-3">
        </div>

        <!-- Contact Form -->
        <div class="center">
            <h2>Contact Delicious</h2>

                <form onsubmit="contact(); return false;" id="contactForm">
                       <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="name">Your Name</label>
                              <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group col-md-6">
                              <label for="email">Your email</label>
                              <input type="email" class="form-control" id="email">
                            </div>
                       </div>
                       <div class="form-row">
                           <div class="form-group col-md-12">
                               <label for="subject">Subject</label>
                               <input type="text" class="form-control" id="subject">
                           </div>
                       </div>
                       <div class="form-group">
                            <label for="emailContent">Email</label>
                            <textarea class="form-control" id="emailContent" rows="3"></textarea>
                       </div>
                      <button type="submit" class="btn btn-primary">Send</button>
                </form>

        </div>


        <div class="mt-3">
        </div>


    <div class="footer">

        <p>This is the footer</p>
        <br>
        <h3>Come to our restrautant</h3>
    </div>


    </body>
</html>
