<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
                <script src="script.js"></script>

        <title>My Restaurant</title>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-dark bg-dark">
              <a class="navbar-brand" href="/index">
              <img  class="logo" src="/img/noun_cooking.svg" alt="cooking logo">
              </a>
               <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="/menu">Now Serving</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
        </nav>


        <!-- hero and title -->
        <div>
            <div class="image">
              <h1 class="title">Gallery</h1>
            </div>
        </div>


         <table class="center">
                <tr>
                    <td> <img src="https://source.unsplash.com/400x300/?food" alt="food photo"> </td>
                    <td> <img src="https://source.unsplash.com/400x300/?restaurant" alt="food photo">   </td>
                    <td> <img src="https://source.unsplash.com/400x300/?plate" alt="food photo">  </td>
                </tr>
                <tr>
                    <td> <img src="https://source.unsplash.com/400x300/?lunch" alt="food photo"> </td>
                    <td> <img src="https://source.unsplash.com/400x300/?dinner" alt="food photo">   </td>
                    <td> <img src="https://source.unsplash.com/400x300/?breakfast" alt="food photo">  </td>
                </tr>

                <tr>
                    <td> <img src="https://source.unsplash.com/400x300/?dessert" alt="food photo"> </td>
                    <td> <img src="https://source.unsplash.com/400x300/?drink" alt="food photo">   </td>
                    <td> <img src="https://source.unsplash.com/400x300/?burger" alt="food photo">  </td>
                </tr>
                <tr>
                    <td> <img src="https://source.unsplash.com/400x300/?cooking" alt="food photo"> </td>
                    <td> <img src="https://source.unsplash.com/400x300/?cook" alt="food photo">   </td>
                    <td> <img src="https://source.unsplash.com/400x300/?delicious" alt="food photo">  </td>
                </tr>

        </table>


    <div class="footer">

        <p>This is the footer</p>
        <br>
        <h3>Come to our restrautant</h3>
    </div>


    </body>
</html>
