<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script src="script.js"></script>

        <title>Delicious Restaurant</title>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-dark bg-dark">
              <a class="navbar-brand" href="/pset8/homepage/index">
              <img  class="logo" src="/img/noun_cooking.svg" alt="cooking logo">
              </a>
               <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="/menu">Now Serving</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
        </nav>


        <!-- hero and title -->
        <div>
            <div class="image">
              <h1 class="title">Welcome, We're Delicious Restaurant</h1>
            </div>
        </div>


        <div class="subhead">
            <h3> This is a sample webpage for this non-existent restaurant. We love farm fresh cooking.</h3>
            <br><br>
            <table class="center">
                <tr>
                    <td> <img src="https://source.unsplash.com/300x200/?food" alt="food photo"> </td>
                    <td> <img src="https://source.unsplash.com/300x200/?restaurant" alt="food photo">   </td>
                    <td> <img src="https://source.unsplash.com/300x200/?contact" alt="food photo">  </td>
                </tr>
                <tr>
                    <td> <button type="button" class="btn btn-lg btn-info" onclick="window.location.href='/menu';"> Check out our current menu</button> </td>
                    <td> <button type="button" class="btn btn-lg btn-info" onclick="window.location.href='/gallery';">Check out the restaurant vibe</button>  </td>
                    <td> <button type="button" class="btn btn-lg btn-info" onclick="window.location.href='/contact';">Contact Us</button>  </td>
                </tr>
            </table>
        </div>

        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Leo duis ut diam quam nulla porttitor massa id. Sed tempus urna et pharetra pharetra
                massa massa ultricies. Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Sed risus ultricies
                tristique nulla. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Integer malesuada nunc
                vel risus commodo viverra maecenas accumsan. Vel pretium lectus quam id leo in. A erat nam at lectus urna duis.
                Viverra justo nec ultrices dui. Et odio pellentesque diam volutpat commodo. Semper viverra nam libero justo.
                Est velit egestas dui id ornare arcu. Sem nulla pharetra diam sit amet nisl. Ut faucibus pulvinar elementum
                integer enim neque volutpat ac tincidunt. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Velit
                laoreet id donec ultrices tincidunt arcu non sodales neque. Tortor consequat id porta nibh venenatis. Convallis
                tellus id interdum velit laoreet id donec ultrices.</p>

            <p> Euismod elementum nisi quis eleifend quam. Iaculis at erat pellentesque adipiscing commodo. A erat nam at
            lectus urna duis. Odio pellentesque diam volutpat commodo. Sed vulputate mi sit amet mauris commodo. Cursus eget
            nunc scelerisque viverra mauris in aliquam. Consequat interdum varius sit amet mattis vulputate enim. Curabitur
            vitae nunc sed velit. Morbi quis commodo odio aenean. Platea dictumst quisque sagittis purus. Fermentum iaculis eu
            non diam phasellus vestibulum lorem sed risus. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi.
            Nisl condimentum id venenatis a.
            </p>

        </div>


            <div class="row center">
                    <div class="card col-sm-3">
                      <div class="card-body">
                        <h5 class="card-title">Joe Schmo</h5>
                        <p class="card-text">We love this place!</p>
                      </div>
                      <div class="card-footer text-muted">
                        4 days ago
                      </div>
                    </div>

                     <div class="card col-sm-3">
                      <div class="card-body">
                        <h5 class="card-title">Brian</h5>
                        <p class="card-text">This is by far my favorite restarant!</p>
                      </div>
                      <div class="card-footer text-muted">
                        38 days ago
                      </div>
                    </div>

                     <div class="card col-sm-3">
                      <div class="card-body">
                        <h5 class="card-title">David Malan</h5>
                        <p class="card-text">Everytime I check my fridge and am out of milk, I head out to this restaurant instead of the store.</p>
                      </div>
                      <div class="card-footer text-muted">
                        24 days ago
                      </div>
                    </div>
            </div>


    <div class="footer">

        <p>This is the footer</p>
        <br>
        <h3>Come to our restrautant</h3>
    </div>



    </body>
</html>
