<!DOCTYPE html>
<html lang="zxx">
   <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script src="script.js"></script>
        <title>My Restaurant</title>
    </head>
    <body>

        <nav class="navbar navbar-dark bg-dark">
              <a class="navbar-brand" href="/index">
              <img  class="logo" src="/img/noun_cooking.svg" alt="cooking logo">
              </a>
               <ul class="nav justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link" href="/menu">Now Serving</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/gallery">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                  </li>
                </ul>
        </nav>

        <!-- hero and title -->
        <div>
            <div class="image">
              <h1 class="title">Menu</h1>
            </div>
        </div>

        <div class="mt-3">
        </div>

    <div class="center">
        <!--interactive menu pages-->
         <ul id="tabs" class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="#breakfast">Breakfast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#lunch">Lunch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#dinner">Dinner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#drinks">Drinks</a>
          </li>
        </ul>
        </div>

        <div id="breakfast" class="active tab-content center">

                <h2>Breakfast</h2>
                <div class="row">
                        <div class="card col-sm-3">
                        <div class="card-header">
                          <p class="price"> $4</p>
                          <p class="item"> Eggs </p>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        </div>
                      </div>

                     <div class="card col-sm-3">
                        <div class="card-header">
                          <p> <span class="item">Scrambled Eggs <span></span> class="price"> $4 </span> </p>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        </div>
                      </div>

                       <div class="card col-sm-3">
                        <div class="card-header">
                          <p> <span class="item"> Pancakes </span><span class="price"> $6 </span></p>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        </div>
                      </div>

                  </div>

                <div class="row">
                   <div class="card col-sm-3">
                    <div class="card-header">
                      <p> <span class="item"> French Toast </span><span class="price"> $6 </span></p>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </div>
                  </div>


                   <div class="card col-3">
                    <div class="card-header">
                      <p> <span class="item"> Eggs Bennedict </span><span class="price"> $4 </span></p>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </div>
                  </div>

                   <div class="card col-3">
                    <div class="card-header">
                      <p> <span class="item"> Eggs Florentine</span> <span class="price"> $6 </span></p>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </div>
                  </div>
              </div>

                <div class="row">
                   <div class="card col-sm-3">
                    <div class="card-header">
                      <p> <span class="item"> Toast </span><span class="price"> $2 </span></p>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </div>
                  </div>


                   <div class="card col-3">
                    <div class="card-header">
                      <p> <span class="item"> Oatmeal </span><span class="price"> $4 </span></p>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </div>
                  </div>

                   <div class="card col-3">
                    <div class="card-header">
                      <p> <span class="item"> Cereal </span> <span class="price"> $6 </span></p>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </div>
                  </div>
            </div>
      </div>


    <div id="lunch" class="tab-content center">
            <h2>Lunch</h2>

              <div class="row">
                <div class="card col-sm-3">
                <div class="card-header">
                  <p> <span class="item"> Turkey Sandwich </span><span class="price"> $4 </span></p>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </div>
              </div>

             <div class="card col-sm-3">
                <div class="card-header">
                  <p> <span class="item"> Ham Sandwich </span> <span class="price"> $4 </span></p>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </div>
              </div>

               <div class="card col-sm-3">
                <div class="card-header">
                  <p> <span class="item"> Veggie Sandwich </span> <span class="price"> $6 </span></p>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </div>
              </div>
          </div>

        <div class="row">
           <div class="card col-sm-3">
            <div class="card-header">
              <p> <span class="item"> Savory Crepe </span> <span class="price"> $6 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>


           <div class="card col-3">
            <div class="card-header">
              <p> <span class="item"> Egg Salad </span> <span class="price"> $4 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>

           <div class="card col-3">
            <div class="card-header">
              <p> <span class="item"> Egg Salad Sandwich</span> <span class="price"> $6 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>
      </div>

        <div class="row">
           <div class="card col-sm-3">
            <div class="card-header">
              <p> <span class="item"> Grilled Chicken</span> <span class="price"> $6 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>


           <div class="card col-3">
            <div class="card-header">
              <p> <span class="item"> Chicken Salad </span><span class="price"> $4 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>

           <div class="card col-3">
            <div class="card-header">
              <p> <span class="item"> Ceasar Salad</span> <span class="price"> $6 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>

      </div>
     </div>


    <div id="dinner" class="tab-content center">
            <h2>Dinner</h2>

              <div class="row">
                <div class="card col-sm-3">
                <div class="card-header">
                  <p> <span class="item"> Cheese Burger</span> <span class="price"> $4 </span></p>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </div>
              </div>

             <div class="card col-sm-3">
                <div class="card-header">
                  <p> <span class="item">Chicken Burger</span> <span class="price"> $4 </span></p>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </div>
              </div>

               <div class="card col-sm-3">
                <div class="card-header">
                  <p> <span class="item"> Mushroom Burger</span> <span class="price"> $6 </span></p>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </div>
              </div>

          </div>

        <div class="row">
           <div class="card col-sm-3">
            <div class="card-header">
              <p> <span class="item"> Black bean Burger</span> <span class="price"> $6 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>


           <div class="card col-3">
            <div class="card-header">
              <p> <span class="item"> Black bean Chili </span><span class="price"> $4 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>

           <div class="card col-3">
            <div class="card-header">
              <p> <span class="item"> Turkey chili </span><span class="price"> $6 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>
      </div>

        <div class="row">
           <div class="card col-sm-3">
            <div class="card-header">
              <p> <span class="item"> Grilled Chicken Salad </span><span class="price"> $6 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>


           <div class="card col-3">
            <div class="card-header">
              <p> <span class="item"> Steak Salad </span><span class="price"> $4 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>

           <div class="card col-3">
            <div class="card-header">
              <p> <span class="item"> Quinoa Salad</span> <span class="price"> $6 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>

       </div>
    </div>

    <div id="drinks" class="tab-content center">
            <h2>Drinks</h2>

             <div class="row">
                <div class="card col-sm-3">
                <div class="card-header">
                  <p> <span class="item"> Coffee</span> <span class="price"> $2 </span></p>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </div>
              </div>

             <div class="card col-sm-3">
                <div class="card-header">
                  <p> <span class="item"> Tea </span><span class="price"> $2 </span></p>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </div>
              </div>

               <div class="card col-sm-3">
                <div class="card-header">
                  <p> <span class="item"> Iced Coffee</span> <span class="price"> $2</span></p>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </div>
              </div>
          </div>

        <div class="row">
           <div class="card col-sm-3">
            <div class="card-header">
              <p> <span class="item"> Iced Tea </span> <span class="price"> $2 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>


           <div class="card col-3">
            <div class="card-header">
              <p> <span class="item"> Lemonade </span><span class="price"> $2 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>

           <div class="card col-3">
            <div class="card-header">
              <p> <span class="item"> Coke </span><span class="price"> $2 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>
      </div>

        <div class="row">
           <div class="card col-sm-3">
            <div class="card-header">
              <p> <span class="item"> Cherry Coke </span><span class="price"> $2 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>


           <div class="card col-3">
            <div class="card-header">
              <p> <span class="item"> Eggs Bennedict </span><span class="price"> $2 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>

           <div class="card col-3">
            <div class="card-header">
              <p> <span class="item"> Sprite </span><span class="price"> $2 </span></p>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
          </div>
      </div>

  </div>

    <script>
        document.getElementById('tabs').addEventListener('click', onTabClick, false);
    </script>

        <div class="mt-3">
        </div>

    <div class="footer">

        <p>This is the footer</p>
        <br>
        <h3>Come to our restrautant</h3>
    </div>


    </body>
</html>
